// GG124100(S) R.Endo 2022/08/22 車番チケットレス3.0 #6343 クラウド料金計算対応
//[]----------------------------------------------------------------------[]
///	@file	cal_cloud_tbl.c
///	@brief	クラウド料金計算用テーブル
///	@date	2022/06/02
//[]------------------------------------- Copyright(C) 2022 AMANO Corp.---[]

#include "mnt_def.h"
#include "cal_cloud.h"

// クラウド料金計算では設定禁止とするアドレス
const PRM_MASK param_mask_cc[] = {
	// システム設定
	{ 10076,  10076},

	// 特別日設定
	{ 40001,  49999},

	// 定期券基本設定
	{ 50012,  50012},

	// 車種設定
	{ 60001,  69999},

	// 定期設定
	{ 70001,  79999},

	// 割引設定
	{ 80001,  80001},

	// サービス券設定
	{ 90001,  99999},

	// 店割引設定
	{100001, 109999},

	// 多店舗割引設定
	{110001, 119999},

	// 料金計算基本設定
	{280001, 280034},
	{280036, 280055},

	// 料金計算サービスタイム設定
	{290001, 299999},

	// 定期料金帯設定
	{300001, 309999},

	// 昼夜帯/逓減帯料金帯設定
	{310001, 319999},

	// 車種別日毎最大料金設定
	{560001, 569999},

	// 定期第4～9料金体系
	{570001, 579999},

	// 昼夜帯第4～6料金体系
	{580001, 589999},

	// 昼夜帯第7～9料金体系
	{590001, 599999},
};
const short prm_mask_max_cc = (sizeof(param_mask_cc) / sizeof(PRM_MASK));

// クラウド料金計算用ユーザーメンテナンスメニュー
const unsigned char UMMENU_CC[][27] = {
	"．エラー・アラーム確認　　",
	"．釣銭管理　　　　　　　　",
	"．Ｔ集計　　　　　　　　　",
	"．ＧＴ集計　　　　　　　　",
	"．状態確認　　　　　　　　",
	"．領収証再発行　　　　　　",
	"．ＱＲデータ確認　　　　　",
	"．時計合わせ　　　　　　　",
// 	"．サービスタイム　　　　　",
// 	"．特別日／特別期間　　　　",
	"．営休業切換　　　　　　　",
	"．係員パスワード　　　　　",
	"．ブザー音量調整　　　　　",
	"．輝度調整　　　　　　　　",
	"．音声案内時間　　　　　　",
	"．営業開始時刻　　　　　　",
// 	"．料金設定　　　　　　　　",
	"．拡張機能　　　　　　　　",
};
const unsigned short USER_TBL_CC[][4] = {
	{ 0,	26,	__MNT_ERARM_CC,		MNT_ERARM	},	// ．エラー・アラーム確認
	{ 0,	14,	__MNT_MNCNT_CC,		MNT_MNCNT	},	// ．釣銭管理
	{ 0,	12,	__MNT_TTOTL_CC,		MNT_TTOTL	},	// ．Ｔ集計
	{ 0,	14,	__MNT_GTOTL_CC,		MNT_GTOTL	},	// ．ＧＴ集計
	{ 0,	14,	__MNT_STSVIEW_CC,	MNT_STSVIEW	},	// ．状態確認
	{ 0,	18,	__MNT_REPRT_CC,		MNT_REPRT	},	// ．領収証再発行
	{ 0,	28,	__MNT_QRCHECK_CC,	MNT_QRCHECK	},	// ．ＱＲデータ確認
	{ 0,	16,	__MNT_CLOCK_CC,		MNT_CLOCK	},	// ．時計合わせ
// 	{ 0,	20,	__MNT_SERVS_CC,		MNT_SERVS	},	// ．サービスタイム
// 	{ 0,	22,	__MNT_SPCAL_CC,		MNT_SPCAL	},	// ．特別日／特別期間
	{ 0,	16,	__MNT_OPCLS_CC,		MNT_OPCLS	},	// ．営休業切換
	{ 0,	20,	__MNT_PWMOD_CC,		MNT_PWMOD	},	// ．係員パスワード
	{ 0,	20,	__MNT_KEYVL_CC,		MNT_KEYVL	},	// ．ブザー音量調整
	{ 0,	22,	__MNT_CNTRS_CC,		MNT_CNTRS	},	// ．輝度調整
	{ 0,	18,	__MNT_VLSW_CC,		MNT_VLSW	},	// ．音声案内時間
	{ 0,	18,	__MNT_OPNHR_CC,		MNT_OPNHR	},	// ．営業開始時刻
// 	{ 0,	14,	__MNT_MNYSET_CC,	MNT_MNYSET	},	// ．料金設定
	{ 0,	14,	__MNT_EXTEND_CC,	MNT_EXTEND	},	// ．拡張機能
};

// クラウド料金計算用システムメンテナンスメニュー
const unsigned char SMMENU_CC[][31] = {
	"１．パラメーター設定　　　　　",
	"２．動作チェック　　　　　　　",
	"３．動作カウント　　　　　　　",
	"４．ログファイルプリント　　　",
	"５．バックアップ／リストア　　",
	"６．ファイル転送　　　　　　　",
	"７．システム切換　　　　　　　",
// 	"８．料金計算テスト　　　　　　",
};
const unsigned short SYS_TBL_CC[][4] = {
	{ 0,	20,	0,	MNT_PRSET	},	// １．パラメーター設定
	{ 0,	16,	1,	MNT_FNCHK	},	// ２．動作チェック
	{ 0,	16,	2,	MNT_FNCNT	},	// ３．動作カウント
	{ 0,	24,	3,	MNT_LOGFL	},	// ４．ログファイルプリント
	{ 0,	26,	4,	MNT_BAKRS	},	// ５．バックアップ／リストア
	{ 0,	16,	5,	MNT_FLTRF	},	// ６．ファイル転送
	{ 0,	16,	6,	MNT_SYSSW	},	// ７．システム切換
// 	{ 0,	18,	7,	MNT_RYOTS	},	// ８．料金計算テスト
};

// クラウド料金計算用ログファイルプリントメニュー
const unsigned char LOGMENU_CC[][31] = {
	"　１．エラー情報　　　　　　　",
	"　２．アラーム情報　　　　　　",
	"　３．Ｔ合計情報　　　　　　　",
	"　４．ＧＴ合計情報　　　　　　",
	"　５．コイン金庫情報　　　　　",
	"　６．紙幣金庫情報　　　　　　",
	"　７．釣銭管理情報　　　　　　",
	"　８．個別精算情報　　　　　　",
	"　９．操作情報　　　　　　　　",
	"１０．停復電情報　　　　　　　",
	"１１．モニタ情報　　　　　　　",
	"１２．設定更新情報　　　　　　",
// 	"１３．料金テスト情報　　　　　",
	"１３．遠隔監視情報　　　　　　",
	"１４．ログファイルクリア　　　",
};
const unsigned short LOG_FILE_TBL_CC[][4] = {
	{ 0,	16,	0,	ERR_LOG		},	// 　１．エラー情報
	{ 0,	18,	1,	ARM_LOG		},	// 　２．アラーム情報
	{ 0,	16,	2,	TGOU_LOG	},	// 　３．Ｔ合計情報
	{ 0,	18,	3,	GTGOU_LOG	},	// 　４．ＧＴ合計情報
	{ 0,	20,	4,	COIN_LOG	},	// 　５．コイン金庫情報
	{ 0,	18,	5,	NOTE_LOG	},	// 　６．紙幣金庫情報
	{ 0,	18,	6,	TURI_LOG	},	// 　７．釣銭管理情報
	{ 0,	18,	7,	SEISAN_LOG	},	// 　８．個別精算情報
	{ 0,	14,	8,	OPE_LOG		},	// 　９．操作情報
	{ 0,	16,	9,	TEIFUK_LOG	},	// １０．停復電情報
	{ 0,	16,	10,	MONI_LOG	},	// １１．モニタ情報
	{ 0,	18,	11,	ADDPRM_LOG	},	// １２．設定更新情報
// 	{ 0,	20,	12,	RTPAY_LOG	},	// １３．料金テスト情報
	{ 0,	18,	12,	RMON_LOG	},	// １３．遠隔監視情報
	{ 0,	24,	13,	CLEAR_LOG	},	// １４．ログファイルクリア
};
// GG124100(E) R.Endo 2022/08/22 車番チケットレス3.0 #6343 クラウド料金計算対応
