/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：フラグクリア　　　　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　（共通サブ）　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：cm27()　　　　　　　　　　：　オペレーションタスク内で、１精算終了後で行う　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　フラグクリア処理　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　無し　　　　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"prm_tbl.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"suica_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
extern		char	max24_fg;											/* 24H最大で一定料金帯の重複帯の取り方設定１　*/
extern		char	ref_note;											/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
void	cm27()															/*　　　　　　　　　　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	syashu		 = 0;													/*車種　　　　　　　　　　　　　　　　　　　　*/
	rysyasu	 	 = 0;													/*料金計算キー車種　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	fun_kti		 = 0;													/*　紛失料金は固定料金ｆｌｇ　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	rhspnt		 = 0;													/*　現在格納数　　　　　　　　　　　　　　　　*/
	ryoukin		 = 0;													/*　現在料金　　　　　　　　　　　　　　　　　*/
	total		 = 0;													/*　駐車料金集計用変数　　　　　　　　　　　　*/
	befr_style	 = 0;													/*　前日の体系　　　　　　　　　　　　　　　　*/
	befr_flag 	 = 0;													/*　前日の体系フラグ　　　　　　　　　　　　　*/
	tb_number	 = 0;													/*　IDAK現在格納数　　　　　　　　　　　　　　*/
	husoku_flg	 = 0;													/*　不足額に対するお釣り計算を表すフラグ　　　*/
	sitei_flg	 = 0;													/*　指定時刻日毎最大フラグ　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	memset(req_tki,0,sizeof(req_tki));									/*　定期処理後格納エリアクリア　　　　　　　　*/
	cons_tax	 = 0;													/*　消費税額クリア　　　　　　　　　　　　　　*/
	syu_tax		 = 0;													/*　集計用消費税額クリア　　　　　　　　　　　*/
	tki_ken		 = 0;													/*　定期処理後料金計算要求件数クリア　　　　　*/
	tki_flg		 = OFF;													/*　定期処理後ｆｌｇクリア　　　　　　　　　　*/
	jik_flg		 = NG;													/*　時間割引処理ｆｌｇクリア　　　　　　　　　*/
	tol_dis		 = 0;													/*　割引額合計のクリア　　　　　　　　　　　　*/
	discount	 = 0;													/*　割引額クリア　　　　　　　　　　　　　　　*/
	mae_dis		 = 0;													/*　旧時間割引額　　　　　　　　　　　　　　　*/
	discount_tyushi = 0;												/*　割引額(精算中止機能強化)　　　　　　　　　*/
	tyushi_mae_dis = 0;
	su_jik_plus	= 0;													/*　定期種別割引時間プラスｆｌｇクリア　　　　*/
	base_ryo	 = 0;													/*　基本料金クリア　　　　　　　　　　　　　　*/
	jik_dtm		 = 0;													/*　時間割引処理用割引時間クリア　　　　　　　*/
	rag_flg		 = OFF;													/*　ラグタイムｆｌｇ　　　　　　　　　　　　　*/
	sn_stp_pzan	 = 0;													/*　精算中止券Ｐ残額＝０　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	vl_now		 = 0;													/*　現在ＶＬカードデータ　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	rmax_cnt	 = 0;													/*　最大料金到達回数　　　　　　　　　　　　　*/
	rmax_ptn	 = 0;													/*　最大料金到達時パタン　　　　　　　　　　　*/
	rmax_pcn	 = 0;													/*　最大料金到達時単位係数　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	cr_tkpk_flg	 = 0;													/*　カードデータ定期／駐車券フラグ(1:定　2:駐)*/
	tki_pk_use	 = 0;													/*　定期／駐車券使用データ(1:定　2:駐　3:両方)*/
	memset( &org_in, 0, sizeof(org_in) );								/*　オリジナルの入庫時刻（大元）　　　　　　　*/
	memset( &org_ot, 0, sizeof(org_ot) );								/*　オリジナルの出庫時刻（大元）　　　　　　　*/
	memset( &nmax_in, 0, sizeof(nmax_in) );								// ｎ時間最大基点時刻ｴﾘｱ
	tik_syubet	 = 0;													// 定期券種別
	memset( &tki_fa, 0, sizeof(tki_fa) );								// 定期券有効開始時刻
	pass_tm_flg = 0;													// 
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	prp_rno_cnt	 = 0;													/*　プリペイド追番（カードＮｏ．）カウント　　*/
	base_dis_flg = OFF;													/*ベース料金全額割引フラグ　　　　　　　　　　*/
	c_pay		 = 0;													/*プリペイドカード使用額　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	memset( &ryo_buf_n  ,	0, sizeof( struct RYO_BUF_N )	) ;			/*　料金計算ﾊﾞｯﾌｧ 　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	tki_syu = 0;														/* 定期帯料金計算の為 　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	turi			= 0 ;												/*　釣銭額　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	azukari   		= 0 ;												/*　駐車券ﾃﾞｰﾀ預り金額　　　　　　　　　　　　*/
	nyukin			= 0 ;												/* 硬貨､紙幣入金額　　　　　　　　　　　　　　*/
	svcd_dat		= 0 ;												/* ｻｰﾋﾞｽ券お釣り額　　　　　　　　　　　　　　*/
	max24_fg = 0;														/*　　　　　　　　　　　　　　　　　　　　　　*/

	KaisuuWaribikiGoukei = 0;											/* 回数券割引額（合計）							*/

	fus_subcal_flg = 0;

	Suica_Rec.Data.BIT.LOG_DATA_SET = 0;								/* Suica精算ﾌﾗｸﾞｸﾘｱ				*/

	NTIME = 24 * 60;													/*											  */

}																		/**********************************************/
/**********************************************************************************************************************/
