/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：有効開始終了範囲チェック　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec081(par1,par2)　　　　　：　入力された開始年月日≦現在時刻≦終了年月日のチェックを行う。：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　開始年月日のポインタ　　　　０　：ＯＫ　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　終了年月日のポインタ　　　　ｆｆ：ＮＧ　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
char	ec081( 															/*　　　　　　　　　　　　　　　　　　　　　　*/
char	*sdat,															/*　カードリーダＩＤ　　　　　　　　　　　　　*/
char	*edat )															/*　カードリーダＩＤ　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	char	ans;														/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	CAR_TIM		sav_tm;											/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	CAR_TIM		now_tm;											/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	ans = NG;															/*　　　　　　　　　　　　　　　　　　　　　　*/
	now_tm.year = hzuk.y;												/*　現在年セット　　　　　　　　　　　　　　　*/
	now_tm.mon = hzuk.m;												/*　現在月セット　　　　　　　　　　　　　　　*/
	now_tm.day = hzuk.d;												/*　現在日セット　　　　　　　　　　　　　　　*/
	now_tm.week = hzuk.w;												/*　現在曜セット　　　　　　　　　　　　　　　*/
	now_tm.hour = 0;													/*　現在時セット　　　　　　　　　　　　　　　*/
	now_tm.min = 0;														/*　現在分セット　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	sav_tm.year = cm33(*(sdat+0));										/*　有効開始年セット　　　　　　　　　　　　　*/
	sav_tm.mon = *(sdat+1);												/*　有効開始月セット　　　　　　　　　　　　　*/
	sav_tm.day = *(sdat+2);												/*　有効開始日セット　　　　　　　　　　　　　*/
	sav_tm.hour = 0;													/*　有効開始時セット　　　　　　　　　　　　　*/
	sav_tm.min = 0;														/*　有効開始分セット　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( ! ( *(sdat+0) | *(sdat+1) | *(sdat+2) )  &&						/*　有効開始年月日が全て０で　　  　　　　　　*/
	      ( *(edat+0) | *(edat+1) | *(edat+2) )) 						/*　有効終了年月日が全て９９なら　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		return(0) ;														/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( ec64( &now_tm,&sav_tm ) != 1 )									/*　現在　＞＝　サ開始　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		sav_tm.year = cm33(*(edat+0));									/*　有効終了年セット　　　　　　　　　　　　　*/
		sav_tm.mon = *(edat+1);											/*　有効終了月セット　　　　　　　　　　　　　*/
		sav_tm.day = *(edat+2);											/*　有効終了日セット　　　　　　　　　　　　　*/
		sav_tm.hour = 0;												/*　有効終了時セット　　　　　　　　　　　　　*/
		sav_tm.min = 0;													/*　有効終了分セット　　　　　　　　　　　　　*/
		if( ec64( &now_tm,&sav_tm) != -1 )								/*　現在　＜＝　サ終了　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			ans = OK;													/*　アンサーＯＫ　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ans );														/*　チェックしたアンサーを返す　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
