/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：車種切替料金計算要求作成　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec191(par1,par2,par3,par4)：　入力されたキーデータに対応する料金計算を行ってもらう為の、要：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：求テーブルを作成する。　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　キーデータ　　　　　　　　　　無し　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"mem_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"prm_tbl.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
short	sa_code_no = 0;													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
char	ec191( 															/*　　　　　　　　　　　　　　　　　　　　　　*/
char	kdata,															/*　券データ(定期/ｻｰﾋﾞｽ/駐車券/BPｷｰ)　　　　　*/
char	syu	 ,															/*　種別Ｎｏ．　　　　　　　　　　　　　　　　*/
char	sya  ,															/*　車種　　　　　　　　　　　　　　　　　　　*/
char	kind	)														/*　駐車券時（店／サービス券）　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	char	ret_ans;													/*　リターンコード　　　　　　　　　　　　　　*/
	char	k_dat;														/*　券データ　　　　　　　　　　　　　　　　　*/
	short	sv_tim;														/*　　　　　　　　　　　　　　　　　　　　　　*/
	long	l_dat;														/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	REQ_RKN		*rkn_p;											/*　料金計算要求BUF 　　　　　　　　　　　　　*/
	struct	REQ_CRD		*rkn_c;											/*　駐車券読み取り時発生料金計算要求BUF 　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	wk_adr;														/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	ret_ans = OK;														/*　アンサーOK　　　　　　　　　　　　　　　　*/
	rkn_p = &req_rkn;												 	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	switch( kdata )														/*　パラメータキーデータにより分岐　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		case V_CHM:														/*　駐車券（精算前）　　　　　　　　　　　　　*/
		case V_CHG:														/*　駐車券（精算後）　　　　　　　　　　　　　*/
			rkn_c = &req_crd[req_crd_cnt];						 		/*　駐車券読み取り時券データ要求格納バッファ　*/
				rysyasu = sya;											/*　車種セット　　　　　　　　　　　　　　　　*/
				syashu = sya;											/*　車種セット　　　　　　　　　　　　　　　　*/
				rkn_c->syubt = sya;										/*　車種セット　　　　　　　　　　　　　　　　*/
				rkn_c->param = RY_KCH;									/*　パラメータセット（車種切り替え）　　　　　*/
				wk_adr = (short)(1+6*(sya-1));
				sv_tim = (short)prm_tim( 0,S_SHA,wk_adr );					/*　種別時間割引　　　　　　　　　　　　　*/
				rkn_c->data[0] = sv_tim;								/*　種別時間割引セット　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( kind == 0 )											/*　店割引なら　　　　　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					l_dat = 3;											/*　車種切替券データが店割り引き　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
				else													/*　サービス券なら　　　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					l_dat = 1;											/*　車種切替券データが店割り引き　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
				k_dat = syu;											/*　店Ｎｏ．／サービス券種セット　　　　　　　*/
				rkn_c->data[1] = ( (l_dat << 16) | (long)k_dat );		/*　券データと店Ｎｏ．セット　　　　　　　　　*/
				req_crd_cnt++;											/*　駐車券読み取り時券データ要求件数ＵＰ　　　*/
		break;															/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		case V_SYU:														/*　サービス券／定期券（種別切換）　　　　　　*/
			memset( &req_rkn.param,0x00,21 );							/*　料金要求テーブルクリア　　　　　　　　　　*/
			wk_adr = (short)(1+6*(sya-1));
				rysyasu = sya;											/*　車種セット　　　　　　　　　　　　　　　　*/
				rkn_p->syubt = sya;										/*　車種セット　　　　　　　　　　　　　　　　*/
				rkn_p->param = RY_KCH;									/*　パラメータセット（車種切り替え）　　　　　*/
				sv_tim = (short)prm_tim( 0,S_SHA,wk_adr );				/*　種別時間割引　　　　　　　　　　　　　*/
				rkn_p->data[0] = sv_tim;								/*　種別時間割引セット　　　　　　　　　　　　*/
				l_dat = 2;												/*　車種切替券データが定期　　　　　　　　　　*/
				k_dat = tsn_tki.kind;									/*　定期種セット　　　　　　　　　　　　　　　*/
				if( cr_dat_n == RID_SAV )								/*　サービス券か？　　　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					l_dat = 1;											/*　車種切替券データがサービス券　　　　　　　*/
					k_dat = vl_svs.sno;									/*　サービス券種セット　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
				else													/*　　　　　　　　　　　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					tki_flg = PAS_CANG;									// 車種切換定期
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
				sa_code_no = vl_svs.mno;								/*　　　　　　　　　　　　　　　　　　　　　　*/
				rkn_p->data[1] = (( l_dat << 16 )|(long)k_dat );		/*　券データと種別セット　　　　　　　　　　　*/
		break;															/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ret_ans );													/*　アンサーリターン　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
