/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：料金体系算出処理　　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec61(par1)　　　　　　　　：　車種（１～１２）・曜日（０～６）を参照することにより、料金体：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：系（１～３）を算出する。　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　特別日のチェックの為、月日も参照する。　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　時刻構造帯　　　　　　　　　リタンコード（体系）　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"mem_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"pri_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"ope_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"prm_tbl.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
char	ec61( 															/*　体系算出処理　　　　　　　　　　　　　　　*/
struct	CAR_TIM		*wok_tm )											/*　時刻構造体 car_tim型構造帯名　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	char	toku = 0;													/*　特別日　　　　　　　　　　　　　　　　　　*/
	char	tikei = 0;													/*　体系　　　　　　　　　　　　　　　　　　　*/
	short	set;														/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	toku = tokubet( wok_tm->year, (short)wok_tm->mon, (short)wok_tm->day );	/*　特別日チエック　　　　　　　　　　　　*/
	if( toku != 0 )														/*　本日が特別日の場合　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		set = toku + 6;													/*　7:特別日/8-10：特別期間1-3　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	else																/*　本日が特別日でない場合　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		set = youbiget( (short)wok_tm->year,(short)wok_tm->mon,(short)wok_tm->day );		/*　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	tikei = (char)prm_get( 0,S_SHA,(short)(3+(req_rkn.syubt-1)*6+set/6),1,(char)(6-set%6) );	/*　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( tikei == 0 )													/*　料金体系が０の場合　　　　　　　　　　　　*/
	{																	/*　　　　（設定が、０・２・３の為）　　　　　*/
		tikei = 1;														/*　体系を１とする　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( tikei );													/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
