/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：日付１日繰上げ処理　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec63(par1)　　　　　　　　：　ｐａｒ１の時刻（年月日時分）を１日繰上げる。　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　時刻構造帯　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
void	ec63( 															/*　日付１日繰上げ処理　　　　　　　　　　　　*/
struct	CAR_TIM		*wok_tm	)											/*　時刻構造体 car_tim型構造帯名　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	wok_tm->week = (char)(( wok_tm->week + 1 ) % 7 );					/*　曜日を１日繰上げる　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	maxmonth[2] = 28;													/*　２月の最大日を２８日とする　　　　　　　　*/
	if(( (wok_tm->year % 4) == 0 ) && ( (wok_tm->year % 100) != 0 ))	/*　閏年の場合　　　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		maxmonth[2] = 29;												/*　２月の最大日を２９日とする　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( (wok_tm->year % 400) == 0 )										/*　閏年の場合　　　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		maxmonth[2] = 29;												/*　２月の最大日を２９日とする　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if(wok_tm->day == maxmonth[wok_tm->mon])							/*　　　　　　　　　　　　　　　　　　　　　　*/
	{																	/*　該当する日付がその月の最大日に当たるとき　*/
		if(wok_tm->mon == 12)											/*　　　　　　　　　　　　　　　　　　　　　　*/
		{																/*　１２月であれば　　　　　　　　　　　　　　*/
			wok_tm->year++;												/*　年インクリメント　　　　　　　　　　　　　*/
			wok_tm->mon = 1;											/*　月を１月に設定する　　　　　　　　　　　　*/
			wok_tm->day = 1;											/*　日を１日に設定する　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
		else															/*　　　　　　　　　　　　　　　　　　　　　　*/
		{																/*　１２月以外であれば　　　　　　　　　　　　*/
			wok_tm->mon++;												/*　月インクリメント　　　　　　　　　　　　　*/
			wok_tm->day = 1;											/*　日を１日に設定する　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	else																/*　　　　　　　　　　　　　　　　　　　　　　*/
	{																	/*　その月の最大日に達していなければ　　　　　*/
		wok_tm->day++;													/*　日インクリメント　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
