/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：年月日時分比較処理　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec64(par1,par2) 　　　　　：年月日時分比較処理　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　ａ：時刻構造帯　　　　　　　０：ａ，ｂが同時刻　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　ｂ：時刻構造帯　　　　　　　１：ａはｂより前　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　－１：ａはｂより後　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　２：月日に０がある　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
short	ec64( 															/*　年月日時分比較処理　　　　　　　　　　　　*/
struct	CAR_TIM		*a	,												/*　時刻構造体 car_tim型構造帯名　ａ　　　　　*/
struct	CAR_TIM		*b	)												/*　時刻構造体 car_tim型構造帯名　ｂ　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	ret_code;													/*　リターンコード　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( a->year == b->year ){											/*　年が等しい場合　　　　　　　　　　　　　　*/
		if( a->mon == b->mon ){											/*　月が等しい場合　　　　　　　　　　　　　　*/
			if( a->day == b->day ){										/*　日が等しい場合　　　　　　　　　　　　　　*/
				if( a->hour == b->hour ){								/*　時が等しい場合　　　　　　　　　　　　　　*/
					if( a->min == b->min ){								/*　分が等しい場合　　　　　　　　　　　　　　*/
						ret_code = 0;									/*　０を返す　　　　　　　　　　　　　　　　　*/
					}else if( a->min < b->min ){						/*　ａが前の場合　　　　　　　　　　　　　　　*/
						ret_code = 1;									/*　１を返す　　　　　　　　　　　　　　　　　*/
					}else{												/*　ｂが前の場合　　　　　　　　　　　　　　　*/
						ret_code = -1;									/*　－１を返す　　　　　　　　　　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
				}else if( a->hour < b->hour ){							/*　ａが前の場合　　　　　　　　　　　　　　　*/
					ret_code = 1;										/*　１を返す　　　　　　　　　　　　　　　　　*/
				}else{													/*　ｂが前の場合　　　　　　　　　　　　　　　*/
					ret_code = -1;										/*　－１を返す　　　　　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}else if( a->day < b->day ){								/*　ａが前の場合　　　　　　　　　　　　　　　*/
				ret_code = 1;											/*　１を返す　　　　　　　　　　　　　　　　　*/
			}else{														/*　ｂが前の場合　　　　　　　　　　　　　　　*/
				ret_code = -1;											/*　－１を返す　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}else if( a->mon < b->mon ){									/*　ａが前の場合　　　　　　　　　　　　　　　*/
			ret_code = 1;												/*　１を返す　　　　　　　　　　　　　　　　　*/
		}else{															/*　ｂが前の場合　　　　　　　　　　　　　　　*/
			ret_code = -1;												/*　－１を返す　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}else if( a->year < b->year ){										/*　ａが前の場合　　　　　　　　　　　　　　　*/
		ret_code = 1;													/*　１を返す　　　　　　　　　　　　　　　　　*/
	}else{																/*　ｂが前の場合　　　　　　　　　　　　　　　*/
		ret_code = -1;													/*　－１を返す　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( (a->mon | a->day | b->mon | b->day) == 0 )						/*　　　　　　　　　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		ret_code = 2;													/*　２を返す　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ret_code );													/*　リターンコードを返す　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
