/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：日付更新処理（減算）　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec66(par1,par2) 　　　　　：　計算用時刻を与えられた更新分をもとに算出する。　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　Ｍａｘ　３６６日　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　５２７０４０分　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　時刻構造帯　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　更新分　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<stdlib.h>                                                  /*                                         */
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
void	ec66( 															/*　体系算出処理　　　　　　　　　　　　　　　*/
struct	CAR_TIM		*wok_tm ,											/*　時刻構造体 car_tim型構造帯名　　　　　　　*/
long	k_tim	)														/*　更新分　　　　　　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	wkday = 0;													/*　ｗｏｒｋ用日　　　　　　　　　　　　　　　*/
	short	wkhor = 0;													/*　ｗｏｒｋ用時　　　　　　　　　　　　　　　*/
	short	wkmin = 0;													/*　ｗｏｒｋ用分　　　　　　　　　　　　　　　*/
	short	mm;															/*　ｗｏｒｋ用時刻　　　　　　　　　　　　　　*/
	short	dd;															/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	jj;															/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	ff;															/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( (k_tim > 0)&&(k_tim <= 527040) )								// 更新分がＭａｘ値より小さい場合
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		maxmonth[2] = 28;												/*　２月の最大日を２８日とする　　　　　　　　*/
		if(( (wok_tm->year % 4) == 0 )&&( (wok_tm->year % 100) != 0 ))	/*　閏年の場合　　　　　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			maxmonth[2] = 29;											/*　２月の最大日を２９日とする　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		if((wok_tm->year % 400) == 0 )									/*　閏年の場合　　　　　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			maxmonth[2] = 29;											/*　２月の最大日を２９日とする　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		mm = (short)wok_tm->mon;										/*　計算時刻をｗｏｒｋ用時刻にセット　　　　　*/
		dd = (short)wok_tm->day;										/*　　　　　　　　　　　　　　　　　　　　　　*/
		jj = (short)wok_tm->hour;										/*　　　　　　　　　　　　　　　　　　　　　　*/
		ff = (short)wok_tm->min;										/*　　　　　　　　　　　　　　　　　　　　　　*/
		wkhor = (short)(k_tim / 60);									// 更新時間数算出
		wkmin = (short)(k_tim % 60);									// 更新分数算出
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		ff = ff - wkmin;												/*　計算分＝計算分－更新分　　　　　　　　　　*/
		if( ff < 0 )													/*　計算分が０分以下の場合　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			ff = 60 + ff;												/*　計算分＝６０＋計算分（－分）　　　　　　　*/
			wkhor = wkhor + 1;											/*　更新時間＋１　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		jj = jj - wkhor;												/*　計算時＝計算時－更新時　　　　　　　　　　*/
		if( jj < 0 )													/*　計算時が０時以下の場合　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			jj = 24 + jj;												/*　計算時＝２４＋計算時（－時）　　　　　　　*/
			wkday = wkday + 1;											/*　更新日＋１　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		dd = dd - wkday;												/*　計算日＝計算日－更新日　　　　　　　　　　*/
		if( dd <= 0 )													/*　計算日が０日以下の場合　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			if( mm == 1 )												/*　１月であれば　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				wok_tm->year--;											/*　年デクリメント　　　　　　　　　　　　　　*/
				mm = 12;												/*　月を１２月に設定する　　　　　　　　　　　*/
				dd = 31;												/*　日を３１日に設定する　　　　　　　　　　　*/
			}															/*　１２月以外であれば　　　　　　　　　　　　*/
			else														/*　１月以外であれば　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				mm--;													/*　月をデクリメント　　　　　　　　　　　　　*/
				dd = (short)maxmonth[mm];								/*　日をその月の最終日に設定する　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
		wok_tm->mon  = (char)mm;										/*　ｗｏｒｋ用時刻を計算時刻にセット　　　　　*/
		wok_tm->day  = (char)dd;										/*　　　　　　　　　　　　　　　　　　　　　　*/
		wok_tm->hour = (char)jj;										/*　　　　　　　　　　　　　　　　　　　　　　*/
		wok_tm->min  = (char)ff;										/*　　　　　　　　　　　　　　　　　　　　　　*/
		wok_tm->week = (char)youbiget(wok_tm->year, mm, dd );			// 
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
