/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：定期帯算出　　　　　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec67(par1,par2,par3)　　　：　与えられた年月日の体系における定期帯の開始・終了年月日時分を：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：算出し、その定期帯が有効か無効かをリタンコードで返す。　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　定期種別　　　　　　　　　　定期開始年月日時分　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　計算時刻　　　　　　　　　　定期終了年月日時分　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　リタンコード　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　ＮＧ：定期無効　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"prm_tbl.h"				 
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
char	ec67( 															/*　　　　　　　　　　　　　　　　　　　　　　*/
short	t_kind	,														/*　定期種別　　　　　　　　　　　　　　　　　*/
struct	CAR_TIM		*tki_st,											/*　時刻構造体 car_tim型構造帯名　定期開始　　*/
struct	CAR_TIM 	*tki_ed,											/*　時刻構造体 car_tim型構造帯名　定期終了　　*/
char	type )															// 0:有効/無効あり 1:定期帯のみ
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	CAR_TIM		tki_ch;											/*　時刻構造体 car_tim型構造帯名　入庫ﾁｪｯｸ日付*/
	char	ret = NG;													/*　リタンコード　　　　　　　　　　　　　　　*/
	short	rtn1 = 0;													/*　ｗｏｒｋリタンコード　　　　　　　　　　　*/
	char	taik = 0;													/*　体系　　　　　　　　　　　　　　　　　　　*/
	short	gtim = 0;													/*　チェック時刻（分換算）　　　　　　　　　　*/
	short	ps_st_wk;													// 定期帯開始時刻計算用ﾜｰｸ変数
	short	ps_tm_wk;													// 定期時間計算用ﾜｰｸ変数
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
	memcpy( (char *)&tki_ch,(char *)tki_st,7 );							/*　計算入庫時刻を入庫チェック日付とする　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	taik = ec61( &tki_ch );												/*　その日の体系を求める　　　　　　　　　　　*/
	gtim = tki_ch.hour * 60 + tki_ch.min;								/*　チェック日の時刻（分換算）をもとめる　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( gtim < ta_st_sel(taik,1) )										// チェック時刻＜体系開始時刻の場合
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		ec62( &tki_ch );												/*　チェック日を前日とする　　　　　　　　　　*/
		ec62( tki_st );													/*　定期開始日を前日とする　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
 	ret = ec69( &tki_ch,t_kind );										/*　定期券有効無効チェック　　　　　　　　　　*/
	if( type == 1 ){													// 定期帯のみ算出の時
		ret = OK;														// 強制的に定期有効とする
	}																	// 
 	if( ret == OK )														/*　定期有効の場合　　　　　　　　　　　　　　*/
 	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		taik = ec61( tki_st );											/*　その日の体系を求める　　　　　　　　　　　*/
																		// 
																		// 
		if(	pass_week_chg == PASS_WEEK_DAY_SP ){						// 定期帯を0:00で区切る
			if(ps_sepa[taik-1][t_kind-1] == 1){							// 定期帯が0:00を跨いでいる
				if( (ps_st2[taik-1][t_kind-1] <= gtim)&&				// 定期帯2に含まれる
					(ps_ed2[taik-1][t_kind-1] > gtim ) ){				// 
					ps_st_wk = ps_st2[taik-1][t_kind-1];				// 定期帯2の開始時刻をｾｯﾄする
					ps_tm_wk = ps_tm2[taik-1][t_kind-1];				// 定期帯2の定期時間をｾｯﾄする
				}else{													// 定期帯1に含まれる
					ps_st_wk = ps_st1[taik-1][t_kind-1];				// 定期帯1の開始時刻をｾｯﾄする
					ps_tm_wk = ps_tm1[taik-1][t_kind-1];				// 定期帯1の定期時間をｾｯﾄする
				}														// 
			}else{														// 定期帯が0:00を跨いでいない
				ps_st_wk = ps_st[taik-1][t_kind-1];						// 
				ps_tm_wk = ps_tm[taik-1][t_kind-1];						// 
			}															// 
		}else{															// 定期帯を0:00で区切らない(今まで通り)
			ps_st_wk = ps_st[taik-1][t_kind-1];							// 
			ps_tm_wk = ps_tm[taik-1][t_kind-1];							// 
		}																// 
		tki_st->hour = (char)(ps_st_wk / 60);							// 定期開始の時セット
		tki_st->min = (char)(ps_st_wk % 60);							// 定期開始の分セット
		if( ps_st_wk < ta_st_sel(taik,1) )								// 定期開始時刻＜体系開始時刻の場合
		{																// 
			ec70( tki_st,(long)1440 );									// 定期開始時刻を翌日とする
		}																// 
		memcpy( (char *)tki_ed,(char *)tki_st,7 );						// 
		ec70( tki_ed,(long)ps_tm_wk );									// 定期終了時刻＝定期開始時刻＋定期時間
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	ec63( &tki_ch );													/*　　　　　　　　　　　　　　　　　　　　　　*/
	ec63( &tki_ch );													/*　翌翌日とする　　　　　　　　　　　　　　　*/
	taik = ec61( &tki_ch );												/*　翌翌日の体系を求める　　　　　　　　　　　*/
	tki_ch.hour = (char)(ta_st_sel(taik,1) / 60);						/*　体系開始の時セット　　　　　　　　　　　　*/
	tki_ch.min = (char)(ta_st_sel(taik,1) % 60);						/*　体系開始の分セット　　　　　　　　　　　　*/
	rtn1 = ec64( &tki_ch,tki_ed );										/*　体系開始時刻と定期終了時刻の比較　　　　　*/
	if( rtn1 == 1 )														/*　体系開始時刻＜定期終了時刻の場合　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		ret = NG;														/*　定期無効とする　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ret );														/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
short	ta_st_sel( 														// 
char	taik, 															// 体系
char	f_type )														// 呼び出し元タイプ(0:通常/1:定期)
{																		// 
	if(	pass_week_chg != PASS_WEEK_TAIKEI ){							// 定期曜日切換を0:00とする場合
		if( f_type == 1 ){												// 定期処理からの呼出しの時
			return( 0 );												// 0:00をﾘﾀｰﾝ
		}else{															// 定期処理以外での呼出しの時
			return( ta_st[taik-1] );									// 第1料金帯開始時刻をﾘﾀｰﾝ
		}																// 
	}																	// 
	else{																// 体系開始時刻とする場合
		return( ta_st[taik-1] );										// 第1料金帯開始時刻をﾘﾀｰﾝ
	}																	// 
}																		// 

