/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：時間帯チエック　　　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec72(par1,par2,par3)　　　：　ｐａｒ１がｐａｒ２からｐａｒ３の時間帯より前・内・後かを計算：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：し、その結果を返す。　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　ｐａｒ１：対象時刻　　　　　リタンコード　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　ｐａｒ２：時間帯開始時刻　　　０：時間帯より前　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　ｐａｒ３：時間帯終了時刻　　　１：時間帯内　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　２：時間帯より後　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
short	ec72( 															/*　　　　　　　　　　　　　　　　　　　　　　*/
struct	CAR_TIM		*wok_tm,											/*　時刻構造体 car_tim型構造帯名　対象時刻　　*/
struct	CAR_TIM		*jik_st,											/*　時刻構造体 car_tim型構造帯名　開始時刻　　*/
struct	CAR_TIM 	*jik_ed)											/*　時刻構造体 car_tim型構造帯名　終了時刻　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	rtn = 0;													/*　ｗｏｒｋリタンコード　　　　　　　　　　　*/
	short	ret = 0;													/*　リタンコード　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	rtn = ec64( wok_tm,jik_st );										/*　対象時刻と開始時刻の比較　　　　　　　　　*/
	if( rtn == 1 )														/*　対象時刻＜開始時刻の場合　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		ret = 0;														/*　対象時刻は時間帯より前　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	else																/*　対象時刻≧開始時刻の場合　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		rtn = ec64( wok_tm,jik_ed );									/*　対象時刻と終了時刻の比較　　　　　　　　　*/
		if( rtn > 0 )													/*　対象時刻＜終了時刻の場合　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			ret = 1;													/*　対象時刻は時間帯内　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
		else															/*　対象時刻≧終了時刻の場合　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			ret = 2;													/*　対象時刻は時間帯より後　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ret );														/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
