/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：定期帯算出（１日戻し）　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec82(par1,par2,par3)　　　：　無条件に日付けを１日戻し、その体系の定期開始及び終了年月日を：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　時分を算出して　　有効か無効かをリタンコードで返す。　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：ｅｔ４２２からしか呼ばれない　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：定期後の時間割引処理の定期帯算出　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　定期種別　　　　　　　　　　定期開始年月日時分　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　計算時刻　　　　　　　　　　定期終了年月日時分　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　リタンコード　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　ＯＫ：定期有効　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　ＮＧ：定期無効　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
char	ec82( 															/*　　　　　　　　　　　　　　　　　　　　　　*/
short	t_kind,															/*　定期種別　　　　　　　　　　　　　　　　　*/
struct	CAR_TIM		*tki_st,											/*　時刻構造体 car_tim型構造帯名　定期開始　　*/
struct	CAR_TIM 	*tki_ed	)											/*　時刻構造体 car_tim型構造帯名　定期終了　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	CAR_TIM		tki_ch;											/*　時刻構造体 car_tim型構造帯名　入庫ﾁｪｯｸ日付*/
	char	ret = NG;													/*　リタンコード　　　　　　　　　　　　　　　*/
	char	taik = 0;													/*　体系　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	memcpy( (char *)&tki_ch,(char *)tki_st,7 );							/*　計算入庫時刻を入庫チェック日付とする　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	ec62( &tki_ch );													/*　チェック日を前日とする　　　　　　　　　　*/
	ec62( tki_st );														/*　定期開始日を前日とする　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
 	ret = ec69( &tki_ch,t_kind );										/*　定期券有効無効チェック　　　　　　　　　　*/
 	if( ret == OK )														/*　定期有効の場合　　　　　　　　　　　　　　*/
 	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		taik = ec61( tki_st );											/*　その日の体系を求める　　　　　　　　　　　*/
		tki_st->hour = (char)(ps_st[taik-1][t_kind-1] / 60);			/*　定期開始の時セット　　　　　　　　　　　　*/
		tki_st->min = (char)(ps_st[taik-1][t_kind-1] % 60);				/*　定期開始の分セット　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		memcpy( (char *)tki_ed,(char *)tki_st,7 );						/*　　　　　　　　　　　　　　　　　　　　　　*/
		ec70( tki_ed,(long)ps_tm[taik-1][t_kind-1] );					/*　定期終了時刻＝定期開始時刻＋定期時間　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ret );														/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
