/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：遠隔用駐車料金計算処理　　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：et40_remote()　　　　　　：　サービスタイム・グレースタイムを考慮し、駐車料金計算を行う。：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　無し　　　　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"mem_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"prm_tbl.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/

extern	char	rysyasu;

void
et40_remote( void )
{
	short		ryo_pat = 0;												/*　料金の取りかた（昼夜帯、逓減帯別）　　　　*/
	memcpy( &carin_mt,	&car_in, 7 );									/*　入庫時刻を基本入庫時刻にセット　　　　　　*/
	memcpy( &carot_mt,	&car_ot, 7 );									/*　出庫時刻を基本出庫時刻にセット　　　　　　*/
	memcpy( &org_in,	&car_in, 7 );									/*　入庫時刻を基本入庫時刻（大元）にセット　　*/
	memcpy( &org_ot,	&car_ot, 7 );									/*　出庫時刻を基本出庫時刻（大元）にセット　　*/

	ec70( &car_in,(long)se_svt.stim );									/*　日付更新処理（設定サービスタイム分）　　　*/

	if( ec64( &carot_mt,&car_in ) != -1 )								/*　サービスタイム内出庫の場合　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		base_ryo = 0;													/*　駐車料金（基本型）のセット　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/

	ryo_pat = (short)Carkind_Param(LAG_PAY_PTN, req_rkn.syubt, 2,0);			/*　料金の取り方参照　　　　　　　　　　　　*/
	et20( ryo_pat );
}

