/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：初回更新入庫時刻算出　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：et4711(par1,par2) 　　　　：　初回定期処理起動時に、現在時刻の体系の前体系の定期帯を参照し：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：更新入庫時刻を求める。　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　定期種別　　　　　　　　　　更新入庫時刻　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　リタンコード　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　ＯＫ：更新された　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　ＮＧ：更新されない　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
char	et4711( 														/*　　　　　　　　　　　　　　　　　　　　　　*/
				short	t_kind,											/*　定期種別　　　　　　　　　　　　　　　　　*/
				struct	CAR_TIM		*ren_in								/*　時刻構造体 car_tim型構造帯名　更新入庫時刻*/
			  )															/*　　　　　　　　　　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	CAR_TIM		tki_st;											/*　時刻構造体 car_tim型構造帯名　定期開始時刻*/
	struct	CAR_TIM		tki_ed;											/*　時刻構造体 car_tim型構造帯名　定期終了時刻*/
	struct	CAR_TIM		chk_tm;											/*　時刻構造体 car_tim型構造帯名　チェック時刻*/
	char	okng = NG;													/*　定期有効無効ｆｌｇ　　　　　　　　　　　　*/
	short	taik = 0;													/*　体系　　　　　　　　　　　　　　　　　　　*/
	short	intim = 0;													/*　ｗｏｒｋ分　　　　　　　　　　　　　　　　*/
	short	inot = 0;													/*　時間帯内ｆｌｇ　　　　　　　　　　　　　　*/
	char	ret = NG;													/*　更新済みｆｌｇ　　　　　　　　　　　　　　*/
	short	taik1 = 0;													/*　体系　　　　　　　　　　　　　　　　　　　*/
	short	taik2 = 0;													/*　体系　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	memset( (char *)&tki_st,0,7 );										/*　定期開始時刻クリア　　　　　　　　　　　　*/
	memset( (char *)&tki_ed,0,7 );										/*　定期終了時刻クリア　　　　　　　　　　　　*/
	memcpy( &chk_tm,ren_in,7 );											/*　チェック時刻の作成　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	taik = ec61( ren_in );												/*　その日の体系を求める　　　　　　　　　　　*/
	intim = (short)ren_in->hour * 60 + (short)ren_in->min;				/*　更新入庫時分を分換算する　　　　　　　　　*/
	if( intim < ta_st_sel((char)taik,1) )								// 更新入庫時刻＜更新入庫日体系開始時刻の場合
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		ec62( ren_in );													/*　更新時刻を前日とする　　　　　　　　　　　*/
		taik1 = ec61( ren_in );											/*　その日の体系を求める　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	ec62( ren_in );														/*　更新時刻を前日とする　　　　　　　　　　　*/
	taik2 = ec61( ren_in );												/*　その日の体系を求める　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( taik1 == taik2 )												/*　体系が同じなら　　　　　　　　　　　　　　*/
		ec63( ren_in );													/*　更新時刻を戻す　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	memcpy( &tki_st,ren_in,7 );											/*　計算入庫時刻に更新時刻のセットをする　　　*/
	okng = ec67( t_kind,&tki_st,&tki_ed,0 );							// 更新時刻の定期帯を求める
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( okng == OK )													/*　定期有効の場合　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		inot = ec72( &chk_tm,&tki_st,&tki_ed );							/*　定期帯のチェック　　　　　　　　　　　　　*/
		if( inot == 1 )													/*　定期帯内に更新時刻がある場合　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			memcpy( ren_in,&tki_ed,7 );									/*　更新入庫時刻を定期終了時刻とする　　　　　*/
			ret = OK;													/*　更新された　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	else																/*　　　　　　　　　　　　　　　　　　　　　　*/
		memcpy( ren_in,&chk_tm,7 );										/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ret );														/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
