/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：割引時間定期券処理　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：et472() 　　　　　　　　　：　現在の体系を求め、その体系が定期券有効の場合、時間割引処理を：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：行う。　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　無し　　　　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"mem_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"Tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"prm_tbl.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
void	et472()															/*　定期券処理　　　　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	CAR_TIM		wok_tm;											/*　時刻構造体 car_tim型構造帯名　ｗｏｒｋ日付*/
	char	ret = NG;													/*　リタンコード　　　　　　　　　　　　　　　*/
	short	rtn = 0;													/*　ｗｏｒｋリタンコード１　　　　　　　　　　*/
	short	t_kind;														/*　定期種別　　　　　　　　　　　　　　　　　*/
	short	intim = 0;													/*　入庫時刻　　　　　　　　　　　　　　　　　*/
	long	dtm = 0;													/*　割引時間　　　　　　　　　　　　　　　　　*/
	short	ryo_pat = 0;												/*　料金の取りかた　　　　　　　　　　　　　　*/
	short	taik = 0;													/*　体系　　　　　　　　　　　　　　　　　　　*/
	char	car;														/*　車種　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		// 
	t_kind = (short)tik_syubet;											// 定期種別
	memcpy( &wok_tm,&org_in,7 );										// 計算時刻だと種別時間割引が影響するためorg_in使用
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	taik = ec61( &wok_tm );												/*　その日の体系を求める　　　　　　　　　　　*/
	intim = (short)wok_tm.hour * 60 + (short)wok_tm.min;				/*　入庫時分を分換算する　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( intim < ta_st_sel((char)taik,1) )								// 入庫時刻＜ｗｏｒｋ日体系開始時刻の場合
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		ec62( &wok_tm );												/*　ｗｏｒｋ日を前日とする　　　　　　　　　　*/
		taik = ec61( &wok_tm );											/*　ｗｏｒｋ日の体系を算出する　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	ret = ec69( &wok_tm,t_kind );										/*　定期券有効無効チェック　　　　　　　　　　*/
	if( ret == OK )														/*　ｗｏｒｋ日が定期有効の場合　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		tkv_flg = OK;													/*　定期有効無効フラグＯＫセット　　　　　　　*/
		dtm = (long)ps_st[taik-1][t_kind-1];							/*　割引時間を参照　　　　　　　　　　　　　　*/
		ec70( &car_in,dtm );											/*　入庫時刻の日付更新処理　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		rtn = ec64( &car_in,&car_ot );									/*　年月日時分比較処理　　　　　　　　　　　　*/
		if( rtn == 1 )													/*　更新入庫時刻＜出庫時刻の場合　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
			ryo_pat = (short)Carkind_Param(WARI_PAY_PTN, car_type, 2,1);	/*　料金の取りかたの参照　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
			car = req_rkn.syubt;										/*　車種の保存　　　　　　　　　　　　　　　　*/
			req_rkn.syubt = rysyasu;									/*　車種セット　　　　　　　　　　　　　　　　*/
			et20( ryo_pat );											/*　料金算出処理を行う　　　　　　　　　　　　*/
			req_rkn.syubt = car;										/*　車種を戻す　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
		else															/*　更新入庫時刻≧出庫時刻の場合　　　　　　　*/
			ryoukin = 0;												/*　駐車料金＝０　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	else																/*　　　　　　　　　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		tkv_flg = NG;													/*　定期有効無効フラグＮＧセット　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/**********************************************/
