/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：車種切り替え処理　　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：et57()　　　　　　　　　　：　再度料金計算を行うが、以前に税キー処理が行われた場合は、税キ：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：ー額の計算を行う。　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　無し　　　　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
void	et57()															/*　車種切換え処理　　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	REQ_RKN		*req_p;											/*　現在計算後格納エリア　　　　　　　　　　　*/
/**********************************************************************************************************************/
	req_p = &req_rhs[tb_number];										/*　現在料金計算要求ポインター　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	tol_dis		 = 0;													/*　割引額＝０　　　　　　　　　　　　　　　　*/
	discount	 = 0;													/*　割引額＝０　　　　　　　　　　　　　　　　*/
	mae_dis		 = 0;													/*　　　　　　　　　　　　　　　　　　　　　　*/
	jik_dtm		 = 0;													/*　　　　　　　　　　　　　　　　　　　　　　*/
	percent		 = 0;													/*　％割引率クリア　　　　　　　　　　　　　　*/
	tyushi_mae_dis = 0;
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( (tki_flg == PAS_TIME)||(tki_flg == PAS_DISC) ){					// 時間帯定期処理済みor割引時間定期処理済み
		et47();															// 定期処理実施
	}else{																// 定期未使用
		et40();															// 
	}																	// 
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	req_p->data[2] = discount;											/*　割引額をセット　　　　　　　　　　　　　　*/
	req_p->data[3] = ryoukin;											/*　割引後額をセット　　　　　　　　　　　　　*/
	req_p->data[4] = cons_tax;											/*　消費税額をセット　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
