/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：電子マネー処理　　　　記述            　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：et94()　　　　　　　　　　：　電子マネーの処理を行うが、設定により算出方法が異なる。：      　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　無し　　　　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"mem_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"pri_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"tbl_rkn.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"ope_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
void	et94()															/*　電子マネー処理		　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	struct	REQ_RKN	*req_p;												/*　現在計算後格納エリア　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	req_p 	= &req_rhs[tb_number];										/*　現在料金計算要求ポインター　　　　　　　　*/
	memmove( req_p,&req_rkn,sizeof(req_rkn) );							/*　現在料金計算要求TBLを計算結果TBLへセット　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	req_p->data[2] 	= e_pay;											/*　今回使用額をセット　　　　　　　　　　　　*/
	ryo_buf.emonyin += e_pay;											/*　★電子マネー引落し額加算　　　　　　　　　*/
	req_p->data[3] 	= e_pay;											/*　残高をセット　　　　　　　　　　　　　　　*/
	req_p->data[4] 	= e_pay;											/*　料金＋消費税(0)のセット　　　　　　　　　 */
	e_incnt++;															/*  電子マネー使用ありカウントUP              */
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( e_pay != 0 )			husoku_flg = ON;						/*　料金がある場合　不足フラグＯＮ　　　　　　*/
	else						husoku_flg = OFF;						/*　                不足フラグＯＦＦ　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
// MH810103(s) 電子マネー対応 残金＝０対応
	ryo_buf_n.require = 0L;						// 残金＝０
// MH810103(e) 電子マネー対応 残金＝０対応
	return;																/*                      					  */
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/**********************************************/
