/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：逓減帯設定参照処理　　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：mc102() 　　　　　　　　　：　設定項目一括参照（逓減帯）　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　無し　　　　　　　　　　　　無し　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"mem_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"prm_tbl.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
void	mc102()															/*　　　　　　　　　　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	i,j,k;														/*　ループカウント用変数　　　　　　　　　　　*/
	short	prm_wk;														/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	for ( i = 0 ; i < 3 ; i ++ )										/*　第１～３料金体系　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		for ( j = 0 ; j < 12 ; j ++ )									/*　Ａ～Ｄ１車種　　　　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			for ( k = 0 ; k < 12 ; k ++ )								/*　第１～１２パターン　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				fee[i][j][k] =											/*　単位料金[体系][車種][パターン]算出　　　　*/
						(short)(CPrmSS[S_RAT][64+300*i+20*j+k]/10);		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	for ( i = 0 ; i < 3 ; i ++ )										/*　第１～３料金体系　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		teigen_strt[i] = (short)prm_tim( 0, S_RAT, (short)(4+300*i) );	/*　逓減帯開始時刻[体系]算出　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		prm_wk = (short)prm_get( 0, S_RAT,(short)(5+300*i),3,1 );		/*　　　　　　　　　　　　　　　　　　　　　　*/
		teigen_ovl[i] =	(short)((prm_wk/100) * 60 + (prm_wk%100));		/*　逓減帯重複時刻[体系]算出　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		midnig_strt[i] = (short)prm_tim( 0, S_RAT, (short)(6+300*i) );	/*　深夜帯開始時刻[体系]算出　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		prm_wk = (short)prm_get( 0,S_RAT,(short)(7+300*i),3,1 );		/*　　　　　　　　　　　　　　　　　　　　　　*/
		midnig_ovl[i] =	(short)((prm_wk/100) * 60 + (prm_wk%100));		/*　深夜帯重複時刻[体系]算出　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	for ( i = 0 ; i < 3 ; i ++ )										/*　第１～３料金体系　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		style_type[i] = (short)CPrmSS[S_RAT][3+300*i];					/*　料金体系使用の有無算出　　　　　　　　　　*/
		if( teigen_strt[i] > midnig_strt[i] )							/*　深夜帯開始時刻が０時を超えて翌日の場合　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			midnig_strt[i] += T_DAY;									/*　深夜帯開始時刻に２４時間加算する　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	for ( i = 0 ; i < 3 ; i ++ )										/*　第１～３料金体系　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		for ( j = 0 ; j < 12 ; j ++ )									/*　Ａ～Ｄ１車種　　　　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			fee_midnig[i][j] = CPrmSS[S_RAT][63+300*i+20*j];			/*　深夜料金[体系][車種]算出　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	for ( i = 0 ; i < 3 ; i ++ )										/*　第１～３料金体系　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		cycl_frst[i] = (char)CPrmSS[S_RAT][8+300*i];					/*　繰り返し開始パターン[体系]算出　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		cycl_last[i] = (char)CPrmSS[S_RAT][9+300*i];					/*　繰り返し終了パターン[体系]算出　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		cycl_cnt[i] = (short)CPrmSS[S_RAT][10+300*i];					/*　繰り返し回数[体系]算出　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( cycl_cnt[i] == 0 )											/*　繰り返し回数最後までなら　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			cycl_cnt[i] = T_DAY;										/*　繰り返し回数を１４４０とする　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	for ( i = 0 ; i < 3 ; i ++ )										/*　第１～３料金体系　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		for ( j = 0 ; j < 12 ; j ++ )									/*　第１～１２パターン　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			ptn_leng[i][j] =											/*　パターン単位時間[体系][パターン]　　　　　*/
					(short)prm_tim( 0,S_RAT,(short)(11+i*300+j*2) );	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
			ptn_cycl[i][j] = (short)CPrmSS[S_RAT][12+i*300+j*2];		/*　パターン単位係数[体系][パターン]　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
			if( ptn_cycl[i][j] == 0 )									/*　パターンの単位係数が０の場合　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				ptn_cycl[i][j] = T_DAY;									/*　単位時間を１４４０とする　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
